.navbar{
    width: 100% ;
    height: 500px;
    background-image: url("../../images/diagramme.jpeg");
    background-size: cover ;
    background-repeat: no-repeat;
    opacity: 1;
}
.pho{
    width: 12%;
    height: 90px;
    margin-right: 55%;
    color: white;
}
.nav{
    /* background-color: white; */
    display: flex;
    justify-content: center; 
    align-items: center;
}
.pho2{
    width: 20px;
    height: 20px;
    margin-right: 3% ;
}
.pho3{
    width: 20px;
    height: 20px;
    margin-right: 3% ;
}
.pho4{
    width: 30px;
    height: 30px;
}
.pho5{
    width: 60px;
    height: 60px;
    margin-bottom: -20px;
}
.wini{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-right: 30%;
}
.liens{
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f0f0;
    margin-left: 150px;
}
.ac{
    margin-right: 3% ; 
    font-size: 15px;
    list-style-type: none;
    color: #f5f0f0;
}
.acc{
    font-size: 15px;
    list-style-type: none;
    color: #101010; 
}
.se{
    margin-right: 3% ; 
    font-size: 15px;
    list-style-type: none;
    color: #f5f0f0;
}
.pro{
    margin-right: 3% ; 
    font-size: 15px;
    list-style-type: none;
    color: #f5f0f0;
}
.co{
    font-size: 15px;
    list-style-type: none;
    color: #f5f0f0;
}
.texte{
    margin-top: 80px;
    margin-left: 40%;
}

.wis{
   font-size: 40px; 
   color: white;
}
.tex{
    margin-left: 30px;
    color: white;
    margin-top: -10px;
}
.card{
    width: 80%;
    height: 450px;
    background-color: rgba(18, 3, 59, 1);
    color: #f5f0f0;
    margin-left: 190px;
    margin-top: 100px;
    display: flex;
}
.ima{
    margin-top: -200px;
    opacity: 0.5;
    width: 60%;
    height: 650px;
    margin-left: 150px;
}
.ecri{
    margin-left: 150px;
    margin-top: 90px;
}
.titre{
    text-align: center;
    margin-top: 80px;
}
.car{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    display: grid;
    place-items: center;
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    margin-top: 30px;
    margin-right: 20px;
}
.carde2{
    display: grid;
    place-items: center;
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    margin-top: 30px;
    margin-right: 20px;
}
.carde3{
    display: grid;
    place-items: center;
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    margin-top: 30px;
    margin-right: 20px;
}
.carde_1{
    width: 350px;
    height:300px ;
    background-color: rgb(216, 212, 212);
    margin-right: 20px;
    margin-top: 50px;
}
.chiff{
    margin-top: 30px;
}
.ecrit2{
    background-color: rgba(18, 3, 59, 1);
    width: 100%;
    height: 400px;
    color: white;
}
.po2{
    margin-left: 30%;
    margin-top: 0px;
}
.inpute{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}
.btn2{
    margin-left: -100px;
    /* margin-top: 10px; */
    height: 30px;
    width: 5%;
    border-radius: 50px ;
    border-style: solid ;
    border-color: transparent;
}
.btn2:hover{
    cursor: pointer;
    transition: ease-out;
    width: 8%;
}
.put{
    width: 18%;
    height: 35px;
    margin-right: 155px;
}
.foot{
    margin-right: 450px;
}.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact{
    margin-right: 250px;
}
.liens{
    margin-right: 250px;
}
.icone{
    width: 80px;
    height: 80px;
    margin-left: 120px;
    margin-top: 20px;
}
.chif{
    margin-left: 140px;
}
.chiff{
    margin-left: 100px;
}
.chiffres{
    margin-left: 150px;
}
.chiffs{
    margin-left: 140px;
}